BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2026  20:27:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\DHT11.obj, .\Objects\D
>> S1302.obj, .\Objects\KEY.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Relay.obj, .\Objects\Timer0.obj, 
>> .\Objects\UART.obj, .\Objects\Time.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNI
>> NG (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\KEY.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Relay.obj (RELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  .\Objects\Time.obj (TIME)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RELAY
            DATA    0010H     0007H     UNIT         ?DT?DS1302
            DATA    0017H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     0019H     UNIT         _DATA_GROUP_
            DATA    005BH     0007H     UNIT         ?DT?TIME
            DATA    0062H     0005H     UNIT         ?DT?DHT11
            DATA    0067H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    006CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 2


            DATA    0071H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    0073H     0002H     UNIT         ?DT?KEY
            IDATA   0075H     0002H     UNIT         _IDATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?ID?KEY
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LCD_MAKECHAR?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02E0H     UNIT         ?PR?MAIN?MAIN
            CODE    0662H     0197H     UNIT         ?PR?TIMESHOW?TIME
            CODE    07F9H     0135H     UNIT         ?PR?TIMECHECK?TIME
            CODE    092EH     0117H     UNIT         ?C?LIB_CODE
            CODE    0A45H     00EFH     UNIT         ?PR?THSET_SHOW?TIME
            CODE    0B34H     00CEH     UNIT         ?PR?TIMEUPDATE?TIME
            CODE    0C02H     00C3H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0CC5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D51H     0085H     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    0DD6H     0076H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0E4CH     0064H     UNIT         ?PR?UART?MAIN
            CODE    0EB0H     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0F01H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0F4CH     0043H     UNIT         ?PR?DHT11_READDATA?DHT11
            CODE    0F8FH     0043H     UNIT         ?CO?TIME
            CODE    0FD2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    100CH     0039H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    1045H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    107EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    10B6H     0035H     UNIT         ?CO?MAIN
            CODE    10EBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    111EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    114EH     0030H     UNIT         ?PR?DHT11_RECEIVEBYTE?DHT11
            CODE    117EH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    11A7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11CEH     0026H     UNIT         ?C_INITSEG
            CODE    11F4H     0024H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1218H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    123BH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    125DH     001FH     UNIT         ?PR?_DELAY?DELAY
            CODE    127CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    129AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    12B8H     001DH     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    12D5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    12F2H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    130DH     001AH     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    1327H     0017H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    133EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1355H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    136BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1381H     0012H     UNIT         ?PR?_RELAY_SETTEMPHIGH?RELAY
            CODE    1393H     0012H     UNIT         ?PR?_RELAY_SETTEMPLOW?RELAY
            CODE    13A5H     0012H     UNIT         ?PR?_RELAY_SETHUMIHIGH?RELAY
            CODE    13B7H     0012H     UNIT         ?PR?_RELAY_SETHUMILOW?RELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 3


            CODE    13C9H     000EH     UNIT         ?CO?DS1302
            CODE    13D7H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    13E3H     000BH     UNIT         ?PR?LCD_DELAY101US?LCD1602
            CODE    13EEH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    13F8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1402H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    140CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1415H     0009H     UNIT         ?PR?DHT11_DELAY20MS?DHT11
            CODE    141EH     0009H     UNIT         ?PR?LCD_DELAY2MS?LCD1602
            CODE    1427H     0009H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    1430H     0008H     UNIT         ?CO?LCD1602
            CODE    1438H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    143FH     0007H     UNIT         ?PR?KEY?KEY
            CODE    1446H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    144BH     0005H     UNIT         ?PR?LCD_MOVELEFT?LCD1602
            CODE    1450H     0005H     UNIT         ?PR?LCD_MOVERIGHT?LCD1602
            CODE    1455H     0005H     UNIT         ?PR?RELAY_GETTEMPHIGH?RELAY
            CODE    145AH     0005H     UNIT         ?PR?RELAY_GETTEMPLOW?RELAY
            CODE    145FH     0005H     UNIT         ?PR?RELAY_GETHUMIHIGH?RELAY
            CODE    1464H     0005H     UNIT         ?PR?RELAY_GETHUMILOW?RELAY
            CODE    1469H     0003H     UNIT         ?PR?RELAY_UV_ON?RELAY
            CODE    146CH     0003H     UNIT         ?PR?RELAY_UV_OFF?RELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?PR?UART?MAIN                          -----    -----      0042H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?RELAY_UV_ON?RELAY
  +--> ?PR?RELAY_UV_OFF?RELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0043H    0004H      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_MAKECHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 4


  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMECHECK?TIME
  +--> ?PR?TIMEUPDATE?TIME
  +--> ?PR?RELAY_GETTEMPHIGH?RELAY
  +--> ?PR?_RELAY_SETTEMPHIGH?RELAY
  +--> ?PR?RELAY_GETTEMPLOW?RELAY
  +--> ?PR?_RELAY_SETTEMPLOW?RELAY
  +--> ?PR?RELAY_GETHUMIHIGH?RELAY
  +--> ?PR?_RELAY_SETHUMIHIGH?RELAY
  +--> ?PR?RELAY_GETHUMILOW?RELAY
  +--> ?PR?_RELAY_SETHUMILOW?RELAY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?TIMESHOW?TIME
  +--> ?PR?DHT11_READDATA?DHT11
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?THSET_SHOW?TIME

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY2MS?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY101US?LCD1602

?PR?LCD_MAKECHAR?LCD1602               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY101US?LCD1602

?PR?DHT11_INIT?DHT11                   -----    -----      0047H    0001H      -----    -----
  +--> ?PR?DHT11_DELAY20MS?DHT11

?PR?DS1302_SETTIME?DS1302              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?CO?DS1302

?PR?_DELAY?DELAY                       -----    -----      -----    -----      0075H    0002H

?PR?TIMEUPDATE?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?TIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 5


?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0047H    0005H      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      004CH    0004H      -----    -----

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0047H    0003H      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?LCD_CLEAR?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY2MS?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?TIMESHOW?TIME                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DHT11_READDATA?DHT11               -----    -----      -----    -----      -----    -----
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_RECEIVEBYTE?DHT11

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0047H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?THSET_SHOW?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?TIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?RELAY_GETTEMPHIGH?RELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?RELAY_GETTEMPLOW?RELAY
  +--> ?PR?RELAY_GETHUMIHIGH?RELAY
  +--> ?PR?RELAY_GETHUMILOW?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 6


  C:0C02H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        TempValid
  D:002AH         PUBLIC        ReadTimeFlag
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0382H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:130DH         PUBLIC        _PutString
  C:0E4CH         PUBLIC        UART
  D:002BH         PUBLIC        DHTCheckFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002CH         PUBLIC        KeyNum
  D:002DH         PUBLIC        buffer_printf
  D:0041H         PUBLIC        ReadFlag
  -------         PROC          MAIN
  -------         DO            
  D:0043H         SYMBOL        temp
  D:0045H         SYMBOL        humi
  -------         ENDDO         
  C:0382H         LINE#         24
  C:0382H         LINE#         25
  C:0382H         LINE#         27
  C:0384H         LINE#         28
  C:0387H         LINE#         29
  C:038AH         LINE#         30
  C:038DH         LINE#         31
  C:0390H         LINE#         32
  C:0393H         LINE#         33
  C:0396H         LINE#         34
  C:0399H         LINE#         37
  C:039CH         LINE#         38
  C:03A3H         LINE#         40
  C:03A6H         LINE#         41
  C:03A6H         LINE#         42
  C:03A6H         LINE#         43
  C:03ABH         LINE#         44
  C:03B2H         LINE#         45
  C:03B2H         LINE#         46
  C:03B5H         LINE#         47
  C:03B5H         LINE#         48
  C:03B7H         LINE#         49
  C:03C0H         LINE#         50
  C:03C7H         LINE#         51
  C:03CAH         LINE#         52
  C:03CCH         LINE#         53
  C:03D5H         LINE#         54
  C:03D5H         LINE#         55
  C:03DAH         LINE#         56
  C:03DAH         LINE#         57
  C:03DFH         LINE#         58
  C:03DFH         LINE#         59
  C:03E1H         LINE#         60
  C:03EAH         LINE#         61
  C:03EAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 7


  C:03EFH         LINE#         63
  C:03EFH         LINE#         64
  C:03F1H         LINE#         65
  C:03F4H         LINE#         66
  C:03F4H         LINE#         67
  C:03F4H         LINE#         68
  C:03FDH         LINE#         69
  C:03FDH         LINE#         70
  C:0403H         LINE#         71
  C:0403H         LINE#         72
  C:0426H         LINE#         73
  C:0426H         LINE#         74
  C:042AH         LINE#         75
  C:042EH         LINE#         76
  C:0432H         LINE#         77
  C:0436H         LINE#         78
  C:043AH         LINE#         79
  C:043EH         LINE#         80
  C:0441H         LINE#         81
  C:0441H         LINE#         82
  C:0444H         LINE#         83
  C:0447H         LINE#         84
  C:044EH         LINE#         85
  C:044EH         LINE#         86
  C:0454H         LINE#         87
  C:0454H         LINE#         88
  C:0463H         LINE#         89
  C:0463H         LINE#         90
  C:0473H         LINE#         91
  C:0483H         LINE#         92
  C:0493H         LINE#         93
  C:04A1H         LINE#         94
  C:04A1H         LINE#         95
  C:04A8H         LINE#         96
  C:04A8H         LINE#         97
  C:04A8H         LINE#         98
  C:04B1H         LINE#         99
  C:04B1H         LINE#         100
  C:04B7H         LINE#         101
  C:04B7H         LINE#         102
  C:04DAH         LINE#         103
  C:04DAH         LINE#         104
  C:04DEH         LINE#         105
  C:04E2H         LINE#         106
  C:04E6H         LINE#         107
  C:04EAH         LINE#         108
  C:04EEH         LINE#         109
  C:04F2H         LINE#         110
  C:04F5H         LINE#         111
  C:04F5H         LINE#         112
  C:04F8H         LINE#         113
  C:04FBH         LINE#         114
  C:0502H         LINE#         115
  C:0502H         LINE#         116
  C:0508H         LINE#         117
  C:0508H         LINE#         118
  C:0517H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 8


  C:0517H         LINE#         120
  C:0526H         LINE#         121
  C:0535H         LINE#         122
  C:0544H         LINE#         123
  C:0551H         LINE#         124
  C:0551H         LINE#         125
  C:0558H         LINE#         126
  C:0558H         LINE#         127
  C:0558H         LINE#         128
  C:0563H         LINE#         129
  C:0563H         LINE#         130
  C:0568H         LINE#         131
  C:0568H         LINE#         132
  C:056BH         LINE#         133
  C:056BH         LINE#         134
  C:056BH         LINE#         135
  C:056BH         LINE#         137
  C:0588H         LINE#         138
  C:0588H         LINE#         139
  C:058CH         LINE#         140
  C:058CH         LINE#         141
  C:058FH         LINE#         142
  C:0592H         LINE#         143
  C:059FH         LINE#         144
  C:05ACH         LINE#         145
  C:05B5H         LINE#         146
  C:05BEH         LINE#         147
  C:05C7H         LINE#         148
  C:05C7H         LINE#         149
  C:05D7H         LINE#         150
  C:05D7H         LINE#         151
  C:05DAH         LINE#         152
  C:05DDH         LINE#         153
  C:05E0H         LINE#         154
  C:05E0H         LINE#         155
  C:05E4H         LINE#         156
  C:05E4H         LINE#         157
  C:05E7H         LINE#         159
  C:05ECH         LINE#         160
  C:05F0H         LINE#         161
  C:05F0H         LINE#         162
  C:05F2H         LINE#         163
  C:05F8H         LINE#         164
  C:05FEH         LINE#         166
  C:060CH         LINE#         167
  C:061AH         LINE#         169
  C:0638H         LINE#         170
  C:0641H         LINE#         171
  C:0643H         LINE#         173
  C:0643H         LINE#         174
  C:0645H         LINE#         175
  C:0645H         LINE#         178
  C:0648H         LINE#         179
  C:0653H         LINE#         180
  C:0653H         LINE#         181
  C:0653H         LINE#         182
  C:065CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 9


  C:065CH         LINE#         184
  C:065FH         LINE#         185
  C:065FH         LINE#         186
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count1
  D:0024H         SYMBOL        T0Count2
  D:0026H         SYMBOL        T0Count3
  D:0028H         SYMBOL        T0Count4
  -------         ENDDO         
  C:0C02H         LINE#         189
  C:0C1FH         LINE#         192
  C:0C22H         LINE#         193
  C:0C25H         LINE#         194
  C:0C2DH         LINE#         195
  C:0C35H         LINE#         196
  C:0C3DH         LINE#         197
  C:0C45H         LINE#         198
  C:0C50H         LINE#         199
  C:0C50H         LINE#         200
  C:0C56H         LINE#         201
  C:0C62H         LINE#         202
  C:0C6EH         LINE#         203
  C:0C6EH         LINE#         204
  C:0C79H         LINE#         205
  C:0C79H         LINE#         206
  C:0C7FH         LINE#         207
  C:0C82H         LINE#         208
  C:0C82H         LINE#         209
  C:0C8DH         LINE#         210
  C:0C8DH         LINE#         211
  C:0C93H         LINE#         212
  C:0C96H         LINE#         213
  C:0C96H         LINE#         214
  C:0CA1H         LINE#         215
  C:0CA1H         LINE#         216
  C:0CA7H         LINE#         217
  C:0CAAH         LINE#         218
  C:0CAAH         LINE#         219
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          _PUTSTRING
  D:0001H         SYMBOL        TXStr
  C:130DH         LINE#         223
  C:130DH         LINE#         224
  C:130DH         LINE#         225
  C:130FH         LINE#         226
  C:1314H         LINE#         227
  C:1314H         LINE#         228
  C:1316H         LINE#         229
  C:1319H         LINE#         230
  C:131BH         LINE#         231
  C:1322H         LINE#         232
  C:1324H         LINE#         233
  C:1326H         LINE#         234
  -------         ENDPROC       _PUTSTRING
  -------         PROC          UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 10


  -------         DO            
  D:0042H         SYMBOL        temp
  -------         ENDDO         
  C:0E4CH         LINE#         238
  C:0E69H         LINE#         241
  C:0E6CH         LINE#         242
  C:0E6CH         LINE#         243
  C:0E6FH         LINE#         244
  C:0E74H         LINE#         245
  C:0E74H         LINE#         246
  C:0E7DH         LINE#         247
  C:0E80H         LINE#         248
  C:0E82H         LINE#         249
  C:0E87H         LINE#         250
  C:0E87H         LINE#         251
  C:0E90H         LINE#         252
  C:0E93H         LINE#         253
  C:0E93H         LINE#         254
  C:0E93H         LINE#         255
  C:0E95H         LINE#         256
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:140CH         PUBLIC        I2C_Start
  C:13EEH         PUBLIC        _I2C_SendAck
  C:117EH         PUBLIC        _I2C_SendByte
  C:1438H         PUBLIC        I2C_Stop
  C:13D7H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:127CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:140CH         LINE#         11
  C:140CH         LINE#         12
  C:140CH         LINE#         13
  C:140EH         LINE#         14
  C:1410H         LINE#         15
  C:1412H         LINE#         16
  C:1414H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1438H         LINE#         24
  C:1438H         LINE#         25
  C:1438H         LINE#         26
  C:143AH         LINE#         27
  C:143CH         LINE#         28
  C:143EH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:117EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 11


  C:1180H         LINE#         37
  C:1180H         LINE#         39
  C:1182H         LINE#         40
  C:1182H         LINE#         41
  C:119EH         LINE#         42
  C:11A0H         LINE#         43
  C:11A2H         LINE#         44
  C:11A6H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:127CH         LINE#         52
  C:127CH         LINE#         53
  C:127CH         LINE#         54
  C:127EH         LINE#         55
  C:1280H         LINE#         56
  C:1281H         LINE#         57
  C:1281H         LINE#         58
  C:1283H         LINE#         59
  C:1293H         LINE#         60
  C:1295H         LINE#         61
  C:1299H         LINE#         62
  C:1299H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:13EEH         LINE#         70
  C:13EEH         LINE#         71
  C:13EEH         LINE#         72
  C:13F3H         LINE#         73
  C:13F5H         LINE#         74
  C:13F7H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:13D7H         LINE#         82
  C:13D7H         LINE#         83
  C:13D7H         LINE#         85
  C:13D9H         LINE#         86
  C:13DBH         LINE#         87
  C:13E0H         LINE#         88
  C:13E2H         LINE#         89
  C:13E2H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:111EH         PUBLIC        _AT24C02_ReadByte
  C:123BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:001EH         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 12


  D:001FH         SYMBOL        Data
  C:123BH         LINE#         12
  C:123FH         LINE#         13
  C:123FH         LINE#         14
  C:1242H         LINE#         15
  C:1247H         LINE#         16
  C:124AH         LINE#         17
  C:124FH         LINE#         18
  C:1252H         LINE#         19
  C:1257H         LINE#         20
  C:125AH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0071H         SYMBOL        WordAddress
  -------         DO            
  D:0072H         SYMBOL        Data
  -------         ENDDO         
  C:111EH         LINE#         29
  C:1120H         LINE#         30
  C:1120H         LINE#         32
  C:1123H         LINE#         33
  C:1128H         LINE#         34
  C:112BH         LINE#         35
  C:1130H         LINE#         36
  C:1133H         LINE#         37
  C:1136H         LINE#         38
  C:113BH         LINE#         39
  C:113EH         LINE#         40
  C:1143H         LINE#         41
  C:1148H         LINE#         42
  C:114BH         LINE#         43
  C:114DH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:114EH         PUBLIC        DHT11_ReceiveByte
  B:00A8H.7       PUBLIC        EA
  C:0F4CH         PUBLIC        DHT11_ReadData
  C:12B8H         PUBLIC        DHT11_Init
  D:0062H         PUBLIC        DHT11Data
  B:00A0H.4       PUBLIC        DHT11
  C:1415H         PUBLIC        DHT11_Delay20ms
  -------         PROC          DHT11_DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1415H         LINE#         14
  C:1415H         LINE#         15
  C:1415H         LINE#         18
  C:1417H         LINE#         19
  C:1419H         LINE#         21
  C:1419H         LINE#         22
  C:141BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 13


  C:141DH         LINE#         24
  -------         ENDPROC       DHT11_DELAY20MS
  -------         PROC          DHT11_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0047H         SYMBOL        TimeOutFlag
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:12B8H         LINE#         31
  C:12B8H         LINE#         32
  C:12B8H         LINE#         36
  C:12BAH         LINE#         37
  C:12BDH         LINE#         38
  C:12BFH         LINE#         39
  C:12C3H         LINE#         40
  C:12C8H         LINE#         41
  C:12CEH         LINE#         42
  C:12D4H         LINE#         43
  C:12D4H         LINE#         44
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        TimeOutFlag
  -------         ENDDO         
  C:114EH         LINE#         51
  C:114EH         LINE#         52
  C:114EH         LINE#         53
  C:1150H         LINE#         57
  C:1151H         LINE#         58
  C:1151H         LINE#         59
  C:1153H         LINE#         60
  C:1158H         LINE#         61
  C:115BH         LINE#         62
  C:115FH         LINE#         63
  C:116FH         LINE#         64
  C:1171H         LINE#         65
  C:1176H         LINE#         66
  C:1179H         LINE#         67
  C:117DH         LINE#         68
  C:117DH         LINE#         69
  -------         ENDPROC       DHT11_RECEIVEBYTE
  -------         PROC          DHT11_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        DHTFlag
  -------         ENDDO         
  C:0F4CH         LINE#         76
  C:0F4CH         LINE#         77
  C:0F4CH         LINE#         80
  C:0F4FH         LINE#         81
  C:0F51H         LINE#         82
  C:0F53H         LINE#         83
  C:0F53H         LINE#         84
  C:0F5CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 14


  C:0F60H         LINE#         86
  C:0F62H         LINE#         87
  C:0F66H         LINE#         88
  C:0F86H         LINE#         89
  C:0F8AH         LINE#         90
  C:0F8CH         LINE#         91
  C:0F8EH         LINE#         92
  -------         ENDPROC       DHT11_READDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:100CH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:13D0H         PUBLIC        DS1302_ReadAddress
  C:13C9H         PUBLIC        DS1302_WriteAddress
  B:00B0H.5       PUBLIC        DS1302_CE
  C:11F4H         PUBLIC        DS1302_ReadTime
  D:0010H         PUBLIC        DS1302_Time
  C:0F01H         PUBLIC        _DS1302_ReadByte
  C:1446H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0EB0H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1446H         LINE#         22
  C:1446H         LINE#         23
  C:1446H         LINE#         24
  C:1448H         LINE#         25
  C:144AH         LINE#         26
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EB0H         LINE#         34
  C:0EB2H         LINE#         35
  C:0EB2H         LINE#         37
  C:0EB4H         LINE#         38
  C:0EB6H         LINE#         39
  C:0EB6H         LINE#         40
  C:0ED1H         LINE#         41
  C:0ED3H         LINE#         42
  C:0ED5H         LINE#         43
  C:0ED9H         LINE#         44
  C:0EDBH         LINE#         45
  C:0EDBH         LINE#         46
  C:0EF6H         LINE#         47
  C:0EF8H         LINE#         48
  C:0EFAH         LINE#         49
  C:0EFEH         LINE#         50
  C:0F00H         LINE#         51
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 15


  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0F01H         LINE#         58
  C:0F03H         LINE#         59
  C:0F03H         LINE#         60
  C:0F05H         LINE#         61
  C:0F07H         LINE#         62
  C:0F08H         LINE#         63
  C:0F08H         LINE#         64
  C:0F23H         LINE#         65
  C:0F25H         LINE#         66
  C:0F27H         LINE#         67
  C:0F2BH         LINE#         68
  C:0F2DH         LINE#         69
  C:0F2DH         LINE#         70
  C:0F2FH         LINE#         71
  C:0F31H         LINE#         72
  C:0F41H         LINE#         73
  C:0F45H         LINE#         74
  C:0F47H         LINE#         75
  C:0F49H         LINE#         76
  C:0F4BH         LINE#         77
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:100CH         LINE#         84
  C:100CH         LINE#         85
  C:100CH         LINE#         87
  C:1013H         LINE#         88
  C:1015H         LINE#         89
  C:1015H         LINE#         90
  C:103AH         LINE#         91
  C:103EH         LINE#         92
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11F4H         LINE#         100
  C:11F4H         LINE#         101
  C:11F4H         LINE#         103
  C:11F6H         LINE#         104
  C:11F6H         LINE#         105
  C:11FFH         LINE#         106
  C:1213H         LINE#         107
  C:1217H         LINE#         108
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 16


  D:00B0H         PUBLIC        P3
  I:0077H         PUBLIC        KeyNumber
  C:0DD6H         PUBLIC        Key_Loop
  C:143FH         PUBLIC        Key
  C:1355H         PUBLIC        Key_GetState
  B:0090H.0       PUBLIC        Key1
  B:0090H.1       PUBLIC        Key2
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyTemp
  -------         ENDDO         
  C:143FH         LINE#         15
  C:143FH         LINE#         16
  C:143FH         LINE#         17
  C:143FH         LINE#         18
  C:1443H         LINE#         19
  C:1445H         LINE#         20
  C:1445H         LINE#         21
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyValue
  -------         ENDDO         
  C:1355H         LINE#         28
  C:1355H         LINE#         29
  C:1355H         LINE#         30
  C:1357H         LINE#         32
  C:135BH         LINE#         33
  C:1360H         LINE#         34
  C:1365H         LINE#         35
  C:136AH         LINE#         37
  C:136AH         LINE#         38
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0073H         SYMBOL        NowState
  D:0074H         SYMBOL        LastState
  -------         ENDDO         
  C:0DD6H         LINE#         46
  C:0DD6H         LINE#         47
  C:0DD6H         LINE#         49
  C:0DD9H         LINE#         50
  C:0DDEH         LINE#         53
  C:0DE2H         LINE#         54
  C:0DE2H         LINE#         55
  C:0DF2H         LINE#         56
  C:0DF2H         LINE#         57
  C:0DF8H         LINE#         58
  C:0DFEH         LINE#         59
  C:0E04H         LINE#         60
  C:0E08H         LINE#         61
  C:0E08H         LINE#         62
  C:0E08H         LINE#         63
  C:0E08H         LINE#         66
  C:0E16H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 17


  C:0E24H         LINE#         70
  C:0E28H         LINE#         71
  C:0E28H         LINE#         72
  C:0E38H         LINE#         73
  C:0E38H         LINE#         74
  C:0E3DH         LINE#         75
  C:0E42H         LINE#         76
  C:0E47H         LINE#         77
  C:0E4BH         LINE#         78
  C:0E4BH         LINE#         79
  C:0E4BH         LINE#         80
  C:0E4BH         LINE#         81
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:13F8H         PUBLIC        _LCD_WriteCommand
  C:12D5H         PUBLIC        _LCD_ShowNum
  C:0003H         PUBLIC        LCD_Clear
  C:13E9H         PUBLIC        LCD_Delay101us
  C:107EH         PUBLIC        _LCD_ShowBinNum
  C:1045H         PUBLIC        _LCD_ShowHexNum
  C:000EH         PUBLIC        LCD_MakeChar
  C:141EH         PUBLIC        LCD_Delay2ms
  C:12AEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1327H         PUBLIC        LCD_Init
  C:1450H         PUBLIC        LCD_MoveRight
  C:1218H         PUBLIC        _LCD_ShowString
  C:1402H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  C:144BH         PUBLIC        LCD_MoveLeft
  B:00A0H.5       PUBLIC        LCD_RW
  C:136BH         PUBLIC        _LCD_SetCursor
  C:0FD2H         PUBLIC        _LCD_ShowSignedNum
  C:1430H         PUBLIC        CGRAMData
  C:10F7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          LCD_DELAY101US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13E9H         LINE#         19
  C:13E9H         LINE#         20
  C:13E9H         LINE#         23
  C:13EBH         LINE#         24
  C:13EDH         LINE#         25
  -------         ENDPROC       LCD_DELAY101US
  -------         PROC          LCD_DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 18


  C:141EH         LINE#         32
  C:141EH         LINE#         33
  C:141EH         LINE#         36
  C:1420H         LINE#         37
  C:1422H         LINE#         39
  C:1422H         LINE#         40
  C:1424H         LINE#         41
  C:1426H         LINE#         42
  -------         ENDPROC       LCD_DELAY2MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:13F8H         LINE#         49
  C:13F8H         LINE#         50
  C:13F8H         LINE#         51
  C:13FAH         LINE#         52
  C:13FAH         LINE#         53
  C:13FAH         LINE#         54
  C:13FAH         LINE#         55
  C:13FDH         LINE#         56
  C:13FFH         LINE#         57
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:12AEH         LINE#         65
  C:12AEH         LINE#         66
  C:12AEH         LINE#         67
  C:12B0H         LINE#         68
  C:12B0H         LINE#         69
  C:12B0H         LINE#         70
  C:12B0H         LINE#         71
  C:12B3H         LINE#         72
  C:12B5H         LINE#         73
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:136BH         LINE#         82
  C:136DH         LINE#         83
  C:136DH         LINE#         84
  C:1370H         LINE#         85
  C:1370H         LINE#         86
  C:1372H         LINE#         87
  C:1374H         LINE#         88
  C:1377H         LINE#         89
  C:1377H         LINE#         90
  C:1380H         LINE#         91
  C:1380H         LINE#         92
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1327H         LINE#         99
  C:1327H         LINE#         100
  C:1327H         LINE#         101
  C:132CH         LINE#         102
  C:1331H         LINE#         103
  C:1336H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 19


  C:133BH         LINE#         105
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1402H         LINE#         115
  C:1404H         LINE#         116
  C:1404H         LINE#         117
  C:1407H         LINE#         118
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1218H         LINE#         128
  C:121EH         LINE#         129
  C:121EH         LINE#         131
  C:1221H         LINE#         132
  C:1234H         LINE#         133
  C:1234H         LINE#         134
  C:1237H         LINE#         135
  C:123AH         LINE#         136
  -------         ENDPROC       _LCD_SHOWSTRING
  C:10EDH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:10EDH         SYMBOL        L?0056
  -------         PROC          _LCD_POW
  D:004CH         SYMBOL        X
  D:004EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:10F7H         LINE#         141
  C:10FFH         LINE#         142
  C:10FFH         LINE#         144
  C:1103H         LINE#         145
  C:1113H         LINE#         146
  C:1113H         LINE#         147
  C:111AH         LINE#         148
  C:111DH         LINE#         149
  C:111DH         LINE#         150
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12D5H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 20


  C:12D9H         LINE#         161
  C:12D9H         LINE#         163
  C:12DCH         LINE#         164
  C:12E4H         LINE#         165
  C:12E4H         LINE#         166
  C:12EEH         LINE#         167
  C:12F1H         LINE#         168
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:0FD2H         LINE#         178
  C:0FD2H         LINE#         179
  C:0FD2H         LINE#         182
  C:0FD5H         LINE#         183
  C:0FDDH         LINE#         184
  C:0FDDH         LINE#         185
  C:0FE2H         LINE#         186
  C:0FE6H         LINE#         187
  C:0FE8H         LINE#         189
  C:0FE8H         LINE#         190
  C:0FEDH         LINE#         191
  C:0FF6H         LINE#         192
  C:0FF6H         LINE#         193
  C:0FFEH         LINE#         194
  C:0FFEH         LINE#         195
  C:1008H         LINE#         196
  C:100BH         LINE#         197
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0069H         SYMBOL        Number
  D:006BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1045H         LINE#         207
  C:1049H         LINE#         208
  C:1049H         LINE#         210
  C:104CH         LINE#         211
  C:1054H         LINE#         212
  C:1054H         LINE#         213
  C:106AH         LINE#         214
  C:1070H         LINE#         215
  C:1070H         LINE#         216
  C:1072H         LINE#         217
  C:1074H         LINE#         219
  C:1074H         LINE#         220
  C:107AH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 21


  C:107AH         LINE#         222
  C:107DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006EH         SYMBOL        Number
  D:0070H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:107EH         LINE#         233
  C:1082H         LINE#         234
  C:1082H         LINE#         236
  C:1085H         LINE#         237
  C:108DH         LINE#         238
  C:108DH         LINE#         239
  C:10B2H         LINE#         240
  C:10B5H         LINE#         241
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_MAKECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         248
  C:000EH         LINE#         249
  C:000EH         LINE#         251
  C:0013H         LINE#         252
  C:0015H         LINE#         253
  C:0015H         LINE#         254
  C:001EH         LINE#         255
  C:0022H         LINE#         256
  -------         ENDPROC       LCD_MAKECHAR
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         263
  C:0003H         LINE#         264
  C:0003H         LINE#         265
  C:0008H         LINE#         266
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_MOVELEFT
  C:144BH         LINE#         274
  C:144BH         LINE#         275
  C:144BH         LINE#         276
  -------         ENDPROC       LCD_MOVELEFT
  -------         PROC          LCD_MOVERIGHT
  C:1450H         LINE#         284
  C:1450H         LINE#         285
  C:1450H         LINE#         286
  -------         ENDPROC       LCD_MOVERIGHT
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:125DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 22


  I:0075H         SYMBOL        i
  I:0076H         SYMBOL        j
  -------         ENDDO         
  C:125DH         LINE#         7
  C:125DH         LINE#         8
  C:125DH         LINE#         10
  C:1261H         LINE#         11
  C:1261H         LINE#         12
  C:1265H         LINE#         13
  C:1268H         LINE#         15
  C:1268H         LINE#         16
  C:126EH         LINE#         17
  C:1274H         LINE#         18
  C:1279H         LINE#         19
  C:127BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        RELAY_HEAT
  C:146CH         PUBLIC        Relay_UV_Off
  B:0090H.7       PUBLIC        RELAY_UV
  B:0090H.4       PUBLIC        RELAY_COOL
  B:0090H.6       PUBLIC        RELAY_HUMI
  C:145FH         PUBLIC        Relay_GetHumiHigh
  C:1455H         PUBLIC        Relay_GetTempHigh
  C:13A5H         PUBLIC        _Relay_SetHumiHigh
  C:1381H         PUBLIC        _Relay_SetTempHigh
  C:1469H         PUBLIC        Relay_UV_On
  D:0008H         PUBLIC        humi_high
  D:000AH         PUBLIC        temp_high
  C:0D51H         PUBLIC        _Relay_Control
  C:1464H         PUBLIC        Relay_GetHumiLow
  C:145AH         PUBLIC        Relay_GetTempLow
  C:13B7H         PUBLIC        _Relay_SetHumiLow
  C:1393H         PUBLIC        _Relay_SetTempLow
  D:000CH         PUBLIC        humi_low
  D:000EH         PUBLIC        temp_low
  C:1427H         PUBLIC        Relay_Init
  -------         PROC          RELAY_INIT
  C:1427H         LINE#         17
  C:1427H         LINE#         18
  C:1427H         LINE#         19
  C:1429H         LINE#         20
  C:142BH         LINE#         21
  C:142DH         LINE#         22
  C:142FH         LINE#         23
  -------         ENDPROC       RELAY_INIT
  -------         PROC          _RELAY_CONTROL
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        humi
  C:0D51H         LINE#         26
  C:0D51H         LINE#         27
  C:0D51H         LINE#         29
  C:0D71H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 23


  C:0D73H         LINE#         31
  C:0D75H         LINE#         32
  C:0D86H         LINE#         33
  C:0D88H         LINE#         34
  C:0D88H         LINE#         38
  C:0D99H         LINE#         39
  C:0D9BH         LINE#         40
  C:0D9DH         LINE#         41
  C:0DADH         LINE#         42
  C:0DAFH         LINE#         43
  C:0DAFH         LINE#         47
  C:0DC0H         LINE#         48
  C:0DC2H         LINE#         49
  C:0DC3H         LINE#         50
  C:0DD3H         LINE#         51
  C:0DD5H         LINE#         52
  C:0DD5H         LINE#         54
  -------         ENDPROC       _RELAY_CONTROL
  -------         PROC          RELAY_UV_ON
  C:1469H         LINE#         57
  -------         ENDPROC       RELAY_UV_ON
  -------         PROC          RELAY_UV_OFF
  C:146CH         LINE#         58
  -------         ENDPROC       RELAY_UV_OFF
  -------         PROC          _RELAY_SETTEMPHIGH
  D:0006H         SYMBOL        val
  C:1381H         LINE#         61
  C:1381H         LINE#         62
  C:1381H         LINE#         63
  C:138EH         LINE#         64
  C:1392H         LINE#         65
  -------         ENDPROC       _RELAY_SETTEMPHIGH
  -------         PROC          _RELAY_SETTEMPLOW
  D:0006H         SYMBOL        val
  C:1393H         LINE#         66
  C:1393H         LINE#         67
  C:1393H         LINE#         68
  C:13A0H         LINE#         69
  C:13A4H         LINE#         70
  -------         ENDPROC       _RELAY_SETTEMPLOW
  -------         PROC          _RELAY_SETHUMIHIGH
  D:0006H         SYMBOL        val
  C:13A5H         LINE#         71
  C:13A5H         LINE#         72
  C:13A5H         LINE#         73
  C:13B2H         LINE#         74
  C:13B6H         LINE#         75
  -------         ENDPROC       _RELAY_SETHUMIHIGH
  -------         PROC          _RELAY_SETHUMILOW
  D:0006H         SYMBOL        val
  C:13B7H         LINE#         76
  C:13B7H         LINE#         77
  C:13B7H         LINE#         78
  C:13C4H         LINE#         79
  C:13C8H         LINE#         80
  -------         ENDPROC       _RELAY_SETHUMILOW
  -------         PROC          RELAY_GETTEMPHIGH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 24


  C:1455H         LINE#         82
  -------         ENDPROC       RELAY_GETTEMPHIGH
  -------         PROC          RELAY_GETTEMPLOW
  C:145AH         LINE#         83
  -------         ENDPROC       RELAY_GETTEMPLOW
  -------         PROC          RELAY_GETHUMIHIGH
  C:145FH         LINE#         84
  -------         ENDPROC       RELAY_GETHUMIHIGH
  -------         PROC          RELAY_GETHUMILOW
  C:1464H         LINE#         85
  -------         ENDPROC       RELAY_GETHUMILOW
  -------         ENDMOD        RELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:133EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:133EH         LINE#         8
  C:133EH         LINE#         9
  C:133EH         LINE#         10
  C:1341H         LINE#         11
  C:1344H         LINE#         12
  C:1347H         LINE#         13
  C:134AH         LINE#         14
  C:134CH         LINE#         15
  C:134EH         LINE#         16
  C:1350H         LINE#         17
  C:1352H         LINE#         18
  C:1354H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  C:12F2H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:12F2H         LINE#         3
  C:12F2H         LINE#         4
  C:12F2H         LINE#         5
  C:12F5H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 25


  C:12F8H         LINE#         7
  C:12FBH         LINE#         8
  C:12FEH         LINE#         9
  C:1301H         LINE#         10
  C:1304H         LINE#         11
  C:1306H         LINE#         12
  C:1308H         LINE#         13
  C:130AH         LINE#         14
  C:130CH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005CH         PUBLIC        TimeFlashFlag
  D:005DH         PUBLIC        THSelect
  D:005EH         PUBLIC        THFlashFlag
  D:005FH         PUBLIC        StaticShowFlag
  D:0060H         PUBLIC        TimeMode
  C:0662H         PUBLIC        TimeShow
  C:0A45H         PUBLIC        THSet_Show
  C:07F9H         PUBLIC        TimeCheck
  D:0061H         PUBLIC        TimeSelect
  C:0B34H         PUBLIC        TimeUpdate
  -------         PROC          TIMESHOW
  C:0662H         LINE#         13
  C:0662H         LINE#         14
  C:0662H         LINE#         15
  C:067FH         LINE#         16
  C:0690H         LINE#         17
  C:06AEH         LINE#         18
  C:06BFH         LINE#         19
  C:06DDH         LINE#         20
  C:06EEH         LINE#         21
  C:0705H         LINE#         23
  C:0705H         LINE#         24
  C:0730H         LINE#         25
  C:0730H         LINE#         26
  C:0738H         LINE#         27
  C:0740H         LINE#         28
  C:0748H         LINE#         29
  C:0750H         LINE#         30
  C:0758H         LINE#         31
  C:0760H         LINE#         32
  C:076DH         LINE#         33
  C:076DH         LINE#         34
  C:076DH         LINE#         35
  C:078BH         LINE#         36
  C:079CH         LINE#         37
  C:07BAH         LINE#         38
  C:07CBH         LINE#         39
  C:07E7H         LINE#         40
  C:07F8H         LINE#         41
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMECHECK
  C:07F9H         LINE#         43
  C:07F9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 26


  C:07F9H         LINE#         45
  C:0805H         LINE#         46
  C:0811H         LINE#         47
  C:081DH         LINE#         48
  C:0829H         LINE#         49
  C:0852H         LINE#         50
  C:0852H         LINE#         51
  C:085EH         LINE#         52
  C:0867H         LINE#         53
  C:0869H         LINE#         54
  C:0880H         LINE#         55
  C:0880H         LINE#         56
  C:088CH         LINE#         57
  C:0895H         LINE#         58
  C:0897H         LINE#         59
  C:089DH         LINE#         60
  C:089DH         LINE#         61
  C:08AAH         LINE#         62
  C:08AAH         LINE#         63
  C:08B6H         LINE#         64
  C:08BFH         LINE#         65
  C:08C1H         LINE#         67
  C:08C1H         LINE#         68
  C:08CDH         LINE#         69
  C:08D9H         LINE#         70
  C:08D9H         LINE#         71
  C:08D9H         LINE#         72
  C:08E5H         LINE#         73
  C:08F1H         LINE#         74
  C:08FDH         LINE#         75
  C:0909H         LINE#         76
  C:0915H         LINE#         77
  C:0921H         LINE#         78
  C:092DH         LINE#         79
  -------         ENDPROC       TIMECHECK
  -------         PROC          TIMEUPDATE
  C:0B34H         LINE#         81
  C:0B34H         LINE#         82
  C:0B34H         LINE#         83
  C:0B45H         LINE#         84
  C:0B56H         LINE#         85
  C:0B67H         LINE#         86
  C:0B92H         LINE#         87
  C:0B92H         LINE#         88
  C:0B9AH         LINE#         89
  C:0BA2H         LINE#         90
  C:0BAAH         LINE#         91
  C:0BB2H         LINE#         92
  C:0BBAH         LINE#         93
  C:0BC2H         LINE#         94
  C:0BCFH         LINE#         95
  C:0BCFH         LINE#         96
  C:0BE0H         LINE#         97
  C:0BF1H         LINE#         98
  -------         ENDPROC       TIMEUPDATE
  -------         PROC          THSET_SHOW
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 27


  D:005BH         SYMBOL        last_select
  -------         ENDDO         
  C:0A45H         LINE#         101
  C:0A45H         LINE#         102
  C:0A45H         LINE#         104
  C:0A49H         LINE#         105
  C:0A49H         LINE#         106
  C:0A4CH         LINE#         107
  C:0A4FH         LINE#         108
  C:0A5CH         LINE#         109
  C:0A69H         LINE#         110
  C:0A6CH         LINE#         111
  C:0A6CH         LINE#         113
  C:0A72H         LINE#         114
  C:0A72H         LINE#         115
  C:0A75H         LINE#         116
  C:0A82H         LINE#         117
  C:0A8FH         LINE#         118
  C:0A92H         LINE#         119
  C:0A92H         LINE#         122
  C:0AA9H         LINE#         123
  C:0ABAH         LINE#         125
  C:0AD2H         LINE#         126
  C:0AE3H         LINE#         128
  C:0AFBH         LINE#         129
  C:0B0CH         LINE#         131
  C:0B22H         LINE#         132
  C:0B33H         LINE#         133
  -------         ENDPROC       THSET_SHOW
  -------         ENDMOD        TIME

  -------         MODULE        ?C?SCDIV
  C:092EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0950H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0969H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0996H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF517?BYTE
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF517?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2026  20:27:00  PAGE 28


  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:09FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0A0FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A1FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11A7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=120.2 xdata=0 code=5231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
